{
  "name": "mastercard-hosted-session",
  "version": "3.0.0",
  "description": "Wrapper around Mastercard hosted session, allowing you to treat it as a modern Promise-based Javascript API.",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "babel src -d lib --ignore 'src/__tests__/*.js'",
    "test": "mocha --require @babel/register src/**/__tests__/*-test.js",
    "prepublish": "npm run-script build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HowlingEverett/mastercard-hosted-session.git"
  },
  "keywords": [
    "tns",
    "mastercard",
    "paymentgateway",
    "js"
  ],
  "author": "@howlingeverett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HowlingEverett/mastercard-hosted-session/issues"
  },
  "homepage": "https://github.com/HowlingEverett/mastercard-hosted-session#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-preset-power-assert": "^3.0.0",
    "core-js": "^3.1.2",
    "mocha": "^6.1.4",
    "power-assert": "^1.6.1",
    "regenerator": "^0.14.1",
    "sinon": "^7.3.2",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
